---
name: Practice
main: antralia\practice\PracticePlugin
api: 4.12.0
version: 1.0.0
load: POSTWORLD
description: Antralia's practice system
prefix: Practice
author: Antralia (Lunarelly)
website: https://github.com/Antralia
permissions:
  practice.channel.administrative:
    default: op
    description: Administrative channel permission
  practice.channel.owners:
    default: op
    description: Owners channel permission
  practice.command.ban:
    default: op
    description: Ban command permission
  practice.command.clearchat:
    default: op
    description: Clear chat command permission
  practice.command.crash:
    default: op
    description: Crash command permission
  practice.command.emoji:
    default: true
    description: Emoji command permission
  practice.command.gamemode:
    default: op
    description: Game mode command permission
  practice.command.info:
    default: true
    description: Info command permission
  practice.command.list:
    default: true
    description: List command permission
  practice.command.kick:
    default: op
    description: Kick command permission
  practice.command.mute:
    default: op
    description: Mute command permission
  practice.command.ping:
    default: true
    description: Ping command permission
  practice.command.platform:
    default: true
    description: Platform command permission
  practice.command.profile:
    default: op
    description: Profile command permission
  practice.command.rank:
    default: op
    description: Rank command permission
  practice.command.reconnect:
    default: true
    description: Reconnect command permission
  practice.command.rekit:
    default: true
    description: Re-kit command permission
  practice.command.reply:
    default: true
    description: Reply command permission
  practice.command.report:
    default: true
    description: Report command permission
  practice.command.restart:
    default: op
    description: Restart command permission
  practice.command.rules:
    default: true
    description: Rules command permission
  practice.command.say:
    default: op
    description: Say command permission
  practice.command.spawn:
    default: true
    description: Spawn command permission
  practice.command.spectate:
    default: op
    description: Spectate command permission
  practice.command.status:
    default: op
    description: Status command permission
  practice.command.surrender:
    default: true
    description: Surrender command permission
  practice.command.tell:
    default: true
    description: Tell command permission
  practice.command.unban:
    default: op
    description: Unban command permission
  practice.command.unmute:
    default: op
    description: Unmute command permission
  practice.cosmetics.default:
    default: op
    description: Default cosmetic permission
  practice.cosmetics.capes:
    default: op
    description: Capes cosmetic permission
  practice.cosmetics.tags.silver:
    default: op
    description: Silver tags cosmetic permission
  practice.cosmetics.tags.golden:
    default: op
    description: Golden tags cosmetic permission
  practice.cosmetics.tags.platinum:
    default: op
    description: Platinum tags cosmetic permission
  practice.cosmetics.fly:
    default: op
    description: Fly cosmetic permission
  practice.cosmetics.potioncolor:
    default: op
    description: Potion color cosmetic permission
...
